{
  "name": "GitHub Usage Report Viewer",
  "short_name": "Usage Viewer",
  "description": "Visualize your GitHub Usage Report. All processing is done client side and your usage report never leaves your computer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
