{
  "name": "TBB — GitHub Copilot Billing Dashboard",
  "short_name": "TBB",
  "description": "Drag-and-drop GitHub billing CSVs to visualize Copilot spend, premium request usage, and token consumption. 100% client-side.",
  "start_url": "/tbb/",
  "scope": "/tbb/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/tbb/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
